# GuiBu2.0

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brioal/guibu20/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brioal/guibu20/: MainActivity.java
app/src/main/java/com/brioal/guibu20/activity/: AboutActivity.java  LauncherActivity.java  RunningDetailActivity.java  TimeCountActivity.java
app/src/main/java/com/brioal/guibu20/adapter/: RunningRecordAdapter.java  StepAdapter.java
app/src/main/java/com/brioal/guibu20/entity/: PointEntity.java  RunningRecordEntity.java  StepEntity.java
app/src/main/java/com/brioal/guibu20/fragment/: RunningFragment.java  RunningRecordFragment.java  StepFragment.java  StepRecordFragment.java
app/src/main/java/com/brioal/guibu20/service/: Alarmreceiver.java  BootCompletedReceiver.java  LocationService.java  StepDetector.java  StepService.java
app/src/main/java/com/brioal/guibu20/util/: Constants.java  DataLoader.java  LogFileUtil.java
app/src/main/java/com/brioal/guibu20/view/: StepCountView.java
app/src/main/res/anim/: trans_in_down.xml  trans_out_down.xml
app/src/main/res/drawable/: exapndalble.xml  main_btn_pause.xml  main_btn_pause_normal.xml  main_btn_start.xml  main_btn_start_checked.xml  main_btn_start_normal.xml  main_btn_stop.xml
app/src/main/res/layout/: act_about.xml  act_launcher.xml  act_running_detail.xml  act_time_count.xml  app_bar_main.xml  content_main.xml  fra_running.xml  fra_running_record.xml  fra_step.xml  fra_step_record.xml  fragment_activity.xml  fragment_main.xml  item_kmcount_detail.xml  item_runningrecord.xml  item_step.xml  nav_header_main.xml  nodatalayout.xml  toolbar.xml
app/src/main/res/menu/: act_running_detail.xml  activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/brioal/guibu20/: ExampleUnitTest.java
brioallib/: build.gradle
brioallib/src/main/java/com/brioal/brioallib/base/: BaseActivity.java  BaseFragment.java
brioallib/src/main/java/com/brioal/brioallib/behavior/: FabBehavior.java
brioallib/src/main/java/com/brioal/brioallib/circlebutton/: CircularAnimatedDrawable.java  CircularProgressButton.java  CircularProgressDrawable.java  MorphingAnimation.java  OnAnimationEndListener.java  StateManager.java  StrokeGradientDrawable.java
brioallib/src/main/java/com/brioal/brioallib/database/: DBHelper.java
brioallib/src/main/java/com/brioal/brioallib/swipeback/: SwipeBackLayout.java
brioallib/src/main/java/com/brioal/brioallib/util/: ClipboardUtil.java  DataQuery.java  DateUtil.java  FontManager.java  SoftInputUtil.java  ThemeUtil.java
brioallib/src/main/java/com/brioal/brioallib/view/: AdaptGridView.java  CirclePoint.java  TagView.java
brioallib/src/main/java/com/brioal/brioallib/view/bottomtablayout/adapter/: BottomBaseAdapter.java
brioallib/src/main/java/com/brioal/brioallib/view/bottomtablayout/view/: BottomTabLayout.java  RippleButton.java
brioallib/src/main/res/values/: colors.xml
loglibrary/: build.gradle
